DB_URL = "mongodb+srv://app:vbSczxBpNmkX5a4q@clustertff.h8qujjg.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_SECRET = a2BeGrCGgkqsyy7ifUINptO0POE
CLOUDINARY_KEY = 142587141995582
CLOUDINARY_CLOUD_NAME = dbb2x1zfs
